<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myQuestions">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <fragment
            android:id="@+id/fg_menu"
            class="com.educa.FragmentMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_menu"

            />

        <fragment
            android:id="@+id/fg_salutation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fg_menu"
            class="com.educa.FragmentSalutation"
            tools:layout="@layout/fragment_salutation"
            android:layout_marginLeft="20dp"
            />
        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fg_salutation"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            >
        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fg_btn_see_topics"
            class="com.educa.ButtonSeeTopics"
            tools:layout="@layout/fragment_button_see_topics"/>
            <fragment
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fg_btn_add_topics"
                class="com.educa.ButtonAddNewTopic"
                tools:layout="@layout/fragment_button_add_new_topic"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>


        <fragment
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:id="@+id/fg_bubble_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_buttons"
            class="com.educa.FragmentBubbleQuestion"
            tools:layout="@layout/fragment_bubble_question"
            />
        <fragment
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:id="@+id/fg_second_bubble_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fg_bubble_question"
            class="com.educa.FragmentBubbleQuestion"
            tools:layout="@layout/fragment_bubble_question"
            />
        <fragment
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:id="@+id/fg_third_bubble_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fg_second_bubble_question"
            class="com.educa.FragmentBubbleQuestion"
            tools:layout="@layout/fragment_bubble_question"
            />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>