<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccessThread">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <fragment
            android:id="@+id/fg_bubble_question"
            class="com.educa.ui.fragments.FragmentEditContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            tools:layout="@layout/fragment_edit_content" />

        <ScrollView
            android:id="@+id/SV_body_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:background="@drawable/db_thread"
            android:padding="20dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView

                    android:id="@+id/responses"
                    style="@style/style_bigTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/txt_answer" />

                <TextView
                    android:id="@+id/body_responses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/txt_body_answer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/darker_gray" />

                <TextView

                    android:id="@+id/second_answer"
                    style="@style/style_bigTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/txt_answer" />

                <TextView
                    android:id="@+id/body_second_responses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/txt_body_answer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/darker_gray" />

                <TextView

                    android:id="@+id/third_answer"
                    style="@style/style_bigTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/txt_answer" />

                <TextView
                    android:id="@+id/body_third_responses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/txt_body_answer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/darker_gray" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_answer"
                    style="@style/style_btnPinkSmall"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/db_btn_solid"
                    android:text="@string/txt_add_answer" />

            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SV_body_answers"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="50dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBack"
                style="@style/style_btnBorderPurpleSmall"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/db_btn_border"
                android:text="@string/txt_back" />

        </LinearLayout>

    </RelativeLayout>

    <fragment
        android:id="@+id/fg_menu"
        class="com.educa.ui.fragments.FragmentMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>