<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccessThread">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fg_bubble_question"
            class="com.educa.ui.fragments.FragmentCardTopicNoEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            tools:layout="@layout/fragment_card_topic_no_edit" />

        <LinearLayout
            android:id="@+id/lyt_body_answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fg_bubble_question"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_answers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/fragment_answer"
                />

        </LinearLayout>


        <RelativeLayout
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:id="@+id/lyt_addAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lyt_body_answers"
            android:visibility="gone"
            >

            <EditText
                android:id="@+id/ipt_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                style="@style/style_btnYellowSmall"
                android:layout_below="@+id/ipt_answer"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/db_btn_solid"
                android:text="@string/saveAnswer" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lyt_addAnswer"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="50dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_answer"
                style="@style/style_btnPinkSmall"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/db_btn_solid"
                android:text="@string/txt_add_answer" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBack"
                style="@style/style_btnBorderPurpleSmall"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/db_btn_border"
                android:text="@string/txt_back" />

        </LinearLayout>

    </RelativeLayout>

    <fragment
        android:id="@+id/fg_menu"
        class="com.educa.ui.fragments.FragmentMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>