<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/banner01"
            />

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@mipmap/logo_m" />

        <TextView
            android:id="@+id/tv_titulo_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/montserrat_medium"
            android:padding="20dp"
            android:text="@string/titulo_login"
            android:textColor="#0C0C0C"
            android:textSize="32sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayoutEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_titulo_login"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:errorEnabled="true"
            app:errorTextColor="#CA2222"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ipt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_input"
                android:drawableEnd="@drawable/ic_baseline_email"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="15dp"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayoutPasword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtInputLayoutEmail"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:errorEnabled="true"
            app:errorTextColor="#CA2222"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/black"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ipt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_input"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="15dp"
                android:textSize="18sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtInputLayoutPasword"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/lyt_text">

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/txt_link_login"
                android:textColor="#0C0C0C"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/linkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/txt_link"
                android:textColor="@color/blue500"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_below="@id/lyt_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/txt_fazerLogin"
            android:layout_width="271dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/yellow300"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>