<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".btn_exit">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back"
        style="@style/style_btnBorderPurpleSmall"
        android:layout_alignParentBottom="true"
        android:background="@drawable/db_btn_border"
        android:text="@string/txt_btn_exit"
        android:textColor="#E10808"/>

</FrameLayout>