<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentBubbleQuestion">

    <RelativeLayout
        android:id="@+id/rectangle_8"
        android:layout_width="293.68dp"
        android:layout_height="70.58dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="34dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/db_card_rectangle"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/t_tulo_da_p"
            android:layout_width="144dp"
            android:layout_height="19dp"
            android:layout_marginLeft="44dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_horizontal|top"
            android:text="@string/txt_question_title"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/in_cio_do_c"
            android:layout_width="121dp"
            android:layout_height="12dp"
            android:layout_below="@id/t_tulo_da_p"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_horizontal|top"
            android:text="@string/txt_body_question"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/respostas"
            android:layout_width="99dp"
            android:layout_height="9dp"
            android:layout_below="@id/in_cio_do_c"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="18dp"


            android:fontFamily="@font/montserrat"
            android:gravity="top"
            android:text="@string/txt_qty_answer"
            android:textColor="#D70091"
            android:textSize="7sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/postada_em_"
            android:layout_width="61dp"
            android:layout_height="27dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/t_tulo_da_p"
            android:fontFamily="@font/montserrat"
            android:gravity="top"
            android:text="@string/txt_date_question"
            android:textSize="5sp" />

        <TextView
            android:id="@+id/txt_name_teacher"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_marginLeft="81dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@+id/t_tulo_da_p"
            android:fontFamily="@font/montserrat"
            android:gravity="top"
            android:text="@string/txt_question_name"
            android:textColor="#FF33DF"
            android:textSize="5sp" />


        <ImageView

            android:id="@+id/image_59"
            android:layout_width="14dp"
            android:layout_height="15dp"
           android:layout_below="@+id/txt_name_teacher"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="259dp"
            android:src="@mipmap/edit" />

        <ImageView
            android:id="@+id/image_60"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_below="@+id/txt_name_teacher"
            android:layout_marginLeft="278dp"
            android:layout_marginTop="13dp"
            android:src="@mipmap/bin" />

        <ImageView
            android:layout_width="3dp"
            android:layout_height="56dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/retangle" />
    </RelativeLayout>

</FrameLayout>