<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.FragmentEditContent">


    <RelativeLayout
        android:id="@+id/card_contentEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/db_card_rectangle"
        android:elevation="5dp">

        <View
            android:id="@+id/border_side"
            android:layout_width="7dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0.5dp"
            android:background="@drawable/db_border_side" />

        <LinearLayout
            android:id="@+id/linear_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/border_side"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/style_subText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_questions"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/description"
                style="@style/style_textXXSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/txt_body_question"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/answers"
                style="@style/style_textXSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/txt_qty_answer"
                android:textColor="@color/pink550" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_posted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="end">

            <TextView
                android:id="@+id/posted_for"
                style="@style/style_textXXSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/txt_date_question"
                android:textColor="#B1B1B1" />

            <TextView
                android:id="@+id/txt_name_teacher"
                style="@style/style_textXXSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/posted_for"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat"
                android:text="@string/txt_question_name"
                android:textColor="@color/pink550" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_posted"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:id="@+id/edit_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/edit" />

            <ImageButton
                android:id="@+id/delete_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/bin" />

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>