<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.FragmentAnswer">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:padding="10dp"
            android:id="@+id/answerBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/txt_body_answer" />

        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/icons"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/edit_content"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/edit" />

            <ImageButton
                android:id="@+id/delete_content"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="35dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/bin" />
        </RelativeLayout>

        <View
            android:layout_below="@+id/icons"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>
</FrameLayout>