<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentMenu">

    <View
        android:id="@+id/containerTop"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@mipmap/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/logo_medium" />
    </LinearLayout>
    <!-- Botão para abrir o drawer menu -->
    <ImageButton
        android:id="@+id/btnOpenDrawer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_menu" />

    <!-- Layout do drawer menu -->
    <RelativeLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="top"
        android:layout_marginBottom="20dp"
        android:elevation="10dp"
        android:background="@drawable/db_header_menu"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btnCloseDrawer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close" />

        <!-- Conteúdo do drawer menu aqui -->

    </RelativeLayout>

</RelativeLayout>